<!DOCTYPE html>
<meta charset="utf-8">

<head>
    <link rel="stylesheet" type="text/css" href="./../dist/molecules.css">
    <script src="./../dist/molecules.min.js"></script>
    <script src="./../lib/d3.min.js"></script>
</head>

<style>

* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}

html {
    height: 100%;
}

body {
    height: 96%;
	font-family: arial, helvetica, sans-serif;
    font-size: 12px;
}

#wrapper {
    position: relative;
    min-width: 200px;
    min-height: 300px;
	width: 98%;
    height: 98%;
	margin: auto;
	padding: 0px;
    border: 0px solid #999;
    box-shadow: 0 0 5px rgba(159,159,159,0.8);
    -o-box-shadow: 0 0 25px rgba(159,159,159,0.8);
    -webkit-box-shadow: 0 0 25px rgba(159,159,159,0.8);
    -moz-box-shadow: 0 0 25px rgba(159,159,159,0.8);
}

#header {
    position: absolute;
    top: 0;
    width: 100%;
    min-height: 85px;
    margin: auto;
    padding: 0px;
    border: 0px solid #bbb;
}

#user-input {
    width: auto;
    height: auto;
    margin: auto;
    padding: 5px;
    padding-top: 25px;
    border: 0px solid #bbb;
}

#content-main {
    position: relative;
    top: 90px;
    width: 100%;
    height: 65%;
    margin: 0px;
    padding: 1px;
    border: 0px solid #bbb;
}

#content-box {
    width: 100%;
    height: auto;
    margin: 0px;
    padding: 0px;
    border: 0px solid #bbb;
}

#plot {
    height: 100%;
    width: 75%;
    margin: 0px;
    float: left;
    overflow: hidden;
    border: 0px solid #bbb;
}

#sidebar {
    height: 100%;
    width: 30%;
    margin: 0px;
    float: right;
    padding-right: 1%;
    overflow: hidden;
    border: 0px solid #000;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: auto;
    min-height: 40px;
	margin: 0px;
	padding: 0px;
    border: 0px solid #bbb;
}

#content-source {
    width: auto;
    height: auto;
    min-height: 40px;
    margin: 0px;
    padding: 10px;
    overflow: hidden;
    float: right;
    border: 0px solid #bbb;
}

#content-source a {
    text-align: center;
    font-size: 14px;
    font-weight: normal;
    color: #53B2C8;
}

#content-info {
    width: auto;
    min-height: 10px;
    margin: 0px;
    padding: 10px;
    float: left;
    overflow: hidden;
    border: 0px solid #bbb;
}

.background {
    fill: #eee;
}

.group {
    position: relative;
    margin-bottom: 5px;
}

.examples {
    color: #999;
    margin-top: 0px;
    padding-left: 15px;
    font-size: 12px;
    font-weight: normal;
    font-family: 'Lucida Sans Unicode';
}

.examples a:link {
    color: #53B2C8;
    font-weight: bold;
}

.examples a:visited {
    color: #53B2C8;
    font-weight: bold;
}

.examples a:hover {
    color: #53B2C8;
    font-weight: bold;
}

.examples a:active {
    color: #53B2C8;
    font-weight: bold;
}

input {
    width: 100%;
    font-size: 16px;
    padding: 10px 10px 10px 5px;
    display: block;
    border: none;
    border-bottom: 1px solid #757575;
}

input:focus {
    outline: none;
}

input:focus ~ label, input:valid ~ label {
    top: -15px;
    font-size: 13px;
    color: #5264AE;
}

label {
    color: #999;
    font-size: 16px;
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 5px;
    top: 10px;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

other {
    color: #999;
    font-size: 14px;
    font-weight: normal;
    vertical-align: middle;
}

section {
    color: #555;
    font-size: 16px;
    font-weight: normal;
    vertical-align: middle;
}

.bar {
    position: relative;
    display: block;
    width: 100%;
}

.bar:before, .bar:after {
    content: '';
    height: 2px;
    width: 0px;
    bottom: 0px;
    position: absolute;
    background: #5264AE;
    transition: 0.2s ease all;
    -moz-transition: 0.2s ease all;
    -webkit-transition: 0.2s ease all;
}

.bar:before { left: 50%; }
.bar:after { right: 50%; }

input:focus ~ .bar:before, input:focus ~ .bar:after { width: 50%; }

.highlight {
    position: absolute;
    height: 60%;
    width: 100px;
    top: 25%;
    left: 0%;
    pointer-events: none;
    opacity: 0.5;
}

input:focus ~ .highlight {
    -webkit-animation:inputHighlighter 0.3s ease;
    -moz-animation:inputHighlighter 0.3s ease;
    animation:inputHighlighter 0.3s ease;
}

@-webkit-keyframes inputHighlighter {
    from { background: #5264AE; }
    to { width: 0; background: transparent; }
}

@-moz-keyframes inputHighlighter {
    from { background: #5264AE; }
    to { width: 0; background: transparent; }
}

@keyframes inputHighlighter {
    from { background: #5264AE; }
    to { width: 0; background: transparent; }
}

.svg-container {
    display: inline-block;
    position: absolute;
    width: 100%;
    height: auto;
    padding-bottom: 0%;
    bottom: 0px;
    vertical-align: top;
    overflow: hidden;
}

.svg-container-responsive {
    display: inline-block;
    position: relative;
    padding: 0%;
    width: 100%;
    height: auto;
    top: 0px;
    left: 0px;
    overflow: hidden;
}

div.tooltip {
    position: absolute;
    text-align: center;
    width: auto;
    height: auto;
    padding: 2px;
    padding-left: 6px;
    padding-right: 6px;
    font-size: 14px;
    font-weight: normal;
    font-family: 'Lucida Sans Unicode';
    background: white;
    border: 1px solid #111;
    border-radius: 6px;
    pointer-events: none;
}

</style>

<body>

<div id="wrapper">

    <div id="header">

        <div id="user-input"><form onsubmit="return false"><div id="user" class="group">
            <input type="text" required value="CC(N)CC=O" onpaste="parseInput(this.value)" onkeyup="keyboardCallback(event)">
            <span class="highlight"></span>
            <span class="bar"></span>
            <label id="textbox">Input SMILES notation...</label>
        </div></form></div>

        <div id="examples">
            <p class="examples"><i>examples:&nbsp</i>
                <a href="#" onclick="parseInput('NC(CCC(N)=O)C(O)=O')">glutamine</a>,
                <a href="#" onclick="parseInput('c1ccccc1')">benzene</a>,
                <a href="#" onclick="parseInput('O[C@H]1[C@H](O)[C@H](O[C@]1(O)CO)CO')">fructose</a>,
                <a href="#" onclick="parseInput('C=C(C)C=C')">isoprene</a>,
                <a href="#" onclick="parseInput('CCO')">ethanol</a>,
                <a href="#" onclick="parseInput('C#N')">cyanide</a>,
                <a href="#" onclick="parseInput(randomMolecule[Math.floor(Math.random()*randomMolecule.length)])">random</a>
            </p>
        </div>

    </div>

    <div id="content-main">

        <div id="plot"></div>

        <div id="sidebar">
            <section><div id="formatOptions"></div></section>
        </div>

    </div>

    <div id="footer">

        <div id="content-info">
            <other><div id="molecularFormula"></div></other>
            <other><div id="molecularWeight"></div></other>
        </div>

        <div id="content-source">
            <br>
            <a href="https://github.com/chemplexity/molecules" target="_blank">source</a>
        </div>

    </div>

</div>

</body>

<script>

//
// Global
//
var userInput = document.getElementsByTagName("input")[0].value;
var userExample = 'C12=CC=CC=C1C3=C(C=CC=C3)C=C2';//'CC(N)CC=O';

//
// Keyboard Callback
//
var keyboardCallback = function(event) {

    //var input = document.getElementsByTagName("input")[0].value;

    // 0-9
    //if (event.keyCode >= 48 && event.keyCode <= 57) { return null; }

    // 'backspace'
    //else if (event.keyCode === 8) { return null; }

    // '-', '=', '.'
    //else if (event.keyCode === 189 || event.keyCode === 187 || event.keyCode === 190) { return null; }

    // non-alphabet
    //else if (event.keyCode < 65 || event.keyCode > 90) { return null; }

    // 'enter'
    if (event.keyCode === 13) {
        var input = document.getElementsByTagName("input")[0].value;
        parseInput(input);
    }

    else { return null; }

};

//
// Input Callback
//
var parseInput = function(input) {

    if (userInput === input && userInput !== userExample) { return null; }

    document.getElementsByTagName("input")[0].value = input;

    if (typeof input !== 'string' || input.length === 0 || input.length > 1000 ) { return null; }

    var molecule = Molecules.load.smiles(input)

    if (typeof molecule === 'object') { update(molecule); }

    userInput = input;

};

//
// molecules.js --> d3.js
//
function convertMolecule(molecule) {

    var atoms = Object.keys(molecule.atoms);
    var bonds = Object.keys(molecule.bonds);

    var nodes = [];
    var links = [];

    for (var i = 0; i < atoms.length; i++) {

        nodes.push({
            id: molecule.atoms[atoms[i]].id,
            name: molecule.atoms[atoms[i]].name,
            protons: molecule.atoms[atoms[i]].protons,
            neutrons: molecule.atoms[atoms[i]].neutrons,
            electrons: molecule.atoms[atoms[i]].electrons,
            bonds: molecule.atoms[atoms[i]].bonds,
            properties: molecule.atoms[atoms[i]].properties
        })
    }

    for (var i = 0; i < bonds.length; i++) {

        links.push({
            id: molecule.bonds[bonds[i]].id,
            name: molecule.bonds[bonds[i]].name,
            value: molecule.bonds[bonds[i]].value,
            source: atoms.indexOf(molecule.bonds[bonds[i]].atoms[0]),
            target: atoms.indexOf(molecule.bonds[bonds[i]].atoms[1]),
            order: molecule.bonds[bonds[i]].order
        })
    }

    return {nodes: nodes, links: links};
}

//
// HTML Elements
//
var topPanel    = document.getElementById("header");
var centerPanel = document.getElementById("plot");
var sidePanel   = document.getElementById("sidebar");
var bottomPanel = document.getElementById("footer");

//
// Display Properties
//
var mainPanelHeight  = centerPanel.offsetHeight;
var mainPanelWidth   = centerPanel.offsetWidth;

var mainPanel = d3.select("#plot")
    .append("div")
    .classed("svg-container-responsive", true)
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + mainPanelWidth + " " +  mainPanelHeight + "")
    .classed("svg-content-responsive", true)

var supportPanel = d3.select("#sidebar")
    .append("div")
    .classed("svg-container-responsive", true)
    .append("svg")
    .attr("preserveAspectRatio", "xMinYMin meet")
    .attr("viewBox", "0 0 " + sidebar.offsetWidth + " " +  mainPanelHeight + "")
    .classed("svg-content-responsive", true)

//
// Tooltip
//
var tooltip = d3.select("#plot")
    .append("div")
    .attr("class", "tooltip")
    .style("opacity", 0);

//
// Initialize d3.js
//
var forceProperties = {
    size           : [mainPanelWidth, mainPanelHeight],
    charge         : -1200,
    chargeDistance : 500,
    linkStrength   : 1.5,
    linkDistance   : -40,
    gravity        : 1.3,
    friction       : 0.65,
    alpha          : 2.0

}

var force = d3.layout.force()
    .size(forceProperties.size)
    .charge(forceProperties.charge)
    .chargeDistance(forceProperties.chargeDistance)
    .linkStrength(forceProperties.linkStrength)
    .linkDistance(forceProperties.linkDistance)
    .gravity(forceProperties.gravity)
    .friction(forceProperties.friction)
    .alpha(forceProperties.alpha);

//
// Update d3.js
//
function update(molecule) {

    //
    // Molecule Properties
    //
    var graph = convertMolecule(molecule);
    var nodes = force.nodes(graph.nodes);
    var links = force.links(graph.links);

    d3.selectAll(".node").remove()
    d3.selectAll(".separator").remove()

    //
    // Bond Properties
    //
    var bondMuliplier = 3;

    var piBond = {
        stroke: '#FFFFFF',
        strokeWidth: '2px'
    };

    var aromaticBond = {
        stroke: '#696969',
        strokeWidth: '3px',
        strokeDashArray: ("3,3")
    };

    var bond = mainPanel.selectAll("line.link")
        .data(graph.links, function(d) { return d.source + "-" + d.target; } )
        .enter();

    var singleBond = bond.append("svg:line")
        .filter(function (d) { return d.order == 1 | d.order == 2 | d.order == 3 })
        .attr("class", "link")
        .style("stroke-width", function(d) { return (d.order * bondMuliplier - 1) * (bondMuliplier/2) + "px"; })

    var doubleBond = bond.append("svg:line")
        .filter(function (d) { return d.order == 2 })
        .attr("class", "separator")
        .style("stroke-width", piBond.strokeWidth)
        .style("stroke", piBond.stroke)

    var aromaticBond_1 = bond.append("svg:line")
        .filter(function (d) { return d.order == 1.5 })
        .attr("class", "separator")
        .style("stroke-width", aromaticBond.strokeWidth)
        .style("stroke", aromaticBond.stroke)

    var aromaticBond_2 = bond.append("svg:line")
        .filter(function (d) { return d.order == 1.5 })
        .attr("class", "link")
        .style("stroke-width", aromaticBond.strokeWidth)
        .style("stroke", aromaticBond.stroke)
        .style("stroke-dasharray", aromaticBond.strokeDashArray)

    var tripleBond_1 = bond.append("svg:line")
        .filter(function (d) { return d.order == 3 })
        .attr("class", "separator")
        .style("stroke-width", piBond.strokeWidth)
        .style("stroke", piBond.stroke)

    var tripleBond_2 = bond.append("svg:line")
        .filter(function (d) { return d.order == 3 })
        .attr("class", "separator")
        .style("stroke-width", piBond.strokeWidth)
        .style("stroke", piBond.stroke)

    mainPanel.selectAll("line.link")
        .data(graph.links, function(d) { return d.source + "-" + d.target; } )
        .exit().remove();

    //
    // Atom Properties
    //
    var maxProtons = 11;
    var maxRadius = 10;
    var minRadius = 2.7;
    var atomMultiplier = 2.8;

    var atom = mainPanel.selectAll("circle")
        .data(graph.nodes, function(d) { return Math.random(); });

    atom.enter()
        .append("circle")
        .attr("class", "node")
        .attr("class", function(d) { return 'atom-' + d.name; })
        .attr("r", function(d) { return (d.protons < maxProtons) ? (Math.sqrt(d.protons + minRadius) * atomMultiplier) : maxRadius; })
        .call(force.drag)
        .on("mouseover", function(d) {
            tooltip.transition()
                .delay(200)
                .style("opacity", 0.9);
            tooltip.html(getAtomText(d))
                .style("left", d.x + 13 + "px")
                .style("top", d.y - 20 +  "px"); })
        .on("mouseout", function(d) {
            tooltip.transition()
            .duration(50)
            .style("opacity", 0); });

    atom.exit()
        .remove();

    //
    // XY Coordinates
    //
    var atomRadius = 9;
    var bondOffset = 2;

    force.start();

    force.on("tick", function () {

        singleBond
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        doubleBond
            .attr("x1", function(d) { return d.source.x; })
            .attr("y1", function(d) { return d.source.y; })
            .attr("x2", function(d) { return d.target.x; })
            .attr("y2", function(d) { return d.target.y; });

        aromaticBond_1
            .attr("x1", function(d) { return d.source.x - xOffset(bondOffset, d.source, d.target) })
            .attr("y1", function(d) { return d.source.y - yOffset(bondOffset, d.source, d.target) })
            .attr("x2", function(d) { return d.target.x - xOffset(bondOffset, d.source, d.target) })
            .attr("y2", function(d) { return d.target.y - yOffset(bondOffset, d.source, d.target) });

        aromaticBond_2
            .attr("x1", function(d) { return d.source.x - xOffset(-bondOffset, d.source, d.target) })
            .attr("y1", function(d) { return d.source.y - yOffset(-bondOffset, d.source, d.target) })
            .attr("x2", function(d) { return d.target.x - xOffset(-bondOffset, d.source, d.target) })
            .attr("y2", function(d) { return d.target.y - yOffset(-bondOffset, d.source, d.target) });

        tripleBond_1
            .attr("x1", function(d) { return d.source.x - xOffset(bondOffset, d.source, d.target) })
            .attr("y1", function(d) { return d.source.y - yOffset(bondOffset, d.source, d.target) })
            .attr("x2", function(d) { return d.target.x - xOffset(bondOffset, d.source, d.target) })
            .attr("y2", function(d) { return d.target.y - yOffset(bondOffset, d.source, d.target) });

        tripleBond_2
            .attr("x1", function(d) { return d.source.x - xOffset(-bondOffset, d.source, d.target) })
            .attr("y1", function(d) { return d.source.y - yOffset(-bondOffset, d.source, d.target) })
            .attr("x2", function(d) { return d.target.x - xOffset(-bondOffset, d.source, d.target) })
            .attr("y2", function(d) { return d.target.y - yOffset(-bondOffset, d.source, d.target) });

        atom
            .attr("cx", function(d) { return d.x = Math.max(atomRadius, Math.min(mainPanelWidth - atomRadius, d.x)); })
            .attr("cy", function(d) { return d.y = Math.max(atomRadius, Math.min(mainPanelHeight - atomRadius, d.y)); });

    });

    // Update text
    if (typeof molecule === 'object') {
        updateMolecularWeight(molecule);
        updateMolecularFormula(molecule);
    }

}

//
// Helper Functions
//
function xOffset(offset, source, target) {
    var dx = target.x - source.x;
    var dy = target.y - source.y;
    if (dy === 0 || Math.abs(dx/dy) > 1) { return offset * (dy/dx); }
    else { return offset; }
}

function yOffset(offset, source, target) {
    var dx = target.x - source.x;
    var dy = target.y - source.y;
    if (dy === 0 || Math.abs(dx/dy) > 1) { return -offset; }
    else { return offset * -(dx/dy); }
}

//
// Text Functions
//
function getAtomText(atom) {

    var str = atom.name;
    var x = atom.properties.charge;
    var n = '';

    if (x !== 0) {

        if (x === 1) { n = '+'; }
        else if ( x > 1 ) { n = x + '+' }
        else if ( x === -1 ) { n = '-' }
        else if ( x < -1 ) { n = x + '-' }

        str = str.concat('<sup>' + n + '</sup>');
    }

    return str
}

function updateMolecularWeight(molecule) {

    var decimalPoints = Math.pow(10, 2);
    var molecularWeight = (Math.round(molecule.properties.mass * decimalPoints) / decimalPoints) + ' g/mol';

    document.getElementById("molecularWeight").innerHTML = molecularWeight;
}

function updateMolecularFormula(molecule) {

    var molecularFormula = [];
    var atoms = Object.keys(molecule.properties.formula).sort();

    var charge = 0;

    Object.keys(molecule.atoms).forEach(function (key) {
        charge += molecule.atoms[key].properties.charge;
    });

    function updateFormula(atomName) {
        var atomCount = molecule.properties.formula[atomName];

        if (atomCount === 1) { molecularFormula.push(atomName); }
        else { molecularFormula.push(atomName + atomCount); }

        atoms.splice(atoms.indexOf(atomName), 1);
    }

    if (atoms.indexOf('Li') !== -1) { updateFormula('Li'); }
    if (atoms.indexOf('Na') !== -1) { updateFormula('Na'); }
    if (atoms.indexOf('Mg') !== -1) { updateFormula('Mg'); }
    if (atoms.indexOf('K') !== -1)  { updateFormula('K'); }
    if (atoms.indexOf('Ca') !== -1) { updateFormula('Ca'); }

    if (atoms.indexOf('C') !== -1) { updateFormula('C'); }
    if (atoms.indexOf('H') !== -1) { updateFormula('H'); }

    while (atoms.length > 0) { updateFormula(atoms[0]); }

    molecularFormula = molecularFormula.join('').replace(/(\d+)/g, '<sub>$1</sub>');

    // Append molecule charge
    if (charge !== 0) {
        var n = '';

        if (charge === 1) { n = '+'; }
        else if ( charge > 1 ) { n = charge + '+' }
        else if ( charge === -1 ) { n = '-' }
        else if ( charge < -1 ) { n = charge + '-' }

        molecularFormula = molecularFormula.concat('<sup>' + n + '</sup>');
    }

    document.getElementById("molecularFormula").innerHTML = molecularFormula;

}

//function updateZoom(graph) {

    //var zoom = d3.behavior.zoom();
    //console.log(zoom);
    ///main.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")");
    //console.log(main);
    //zoom.scale(4);
    //main.call(zoom);
//}

//
// Topology Functions
//
function getTopology(molecule) {

    var adjacency = Molecules.topology.matrix.adjacency(molecule);
    var distance = Molecules.topology.matrix.distance(adjacency);

    return {
        adjacent: adjacency,
        distance: distance
    };
}

function formatMatrix(input) {

    var output = [];

    for (var i = 0; i < input.length; i++) {
        output[i] = [];

        for (var j = 0; j < input[0].length; j++) {
            output[i][j] = { x: j, y: i, z: input[i][j] };
        }
    }

    return output;
 }

function updateMatrix(input) {

    var matrix = document.getElementById("matrix");
    var height = footer.offsetTop - 10 - header.offsetHeight;
    var width = matrix.offsetWidth;
    var distance = formatMatrix(input.distance);

    support.append("rect")
        .attr("class", "background")
        .attr("width", width * 2)
        .attr("height", height)
        .attr("x", width*2);

    var x = d3.scale.ordinal().rangeBands([0, width*0.85]);
    var z = d3.scale.linear().domain([0, distance.length]).clamp(true);
    var c = d3.scale.linear().range(["red", "steelblue"]).interpolate(d3.interpolateHcl);

    c.domain(d3.range(distance.length));
    x.domain(d3.range(input.header.length));

    var row = support.selectAll(".row")
        .data(distance)
        .enter().append("g")
        .attr("class", "row")
        .attr("transform", function(d, i) { return "translate(" + (width * 0.1) + "," + (x(i) + height * 0.1) + ")"; })
        .each(row);

    row.append("line")
        .attr("x2", -width);

    row.append("text")
        .attr("x", (x.rangeBand() / 2) - (x.rangeBand()/1.5))
        .attr("y", x.rangeBand() / 2)
        .attr("dy", ".32em")
        .attr("text-anchor", "end")
        .text(function(d, i) { return input.header[i]; });

    var column = support.selectAll(".column")
        .data(distance)
        .enter().append("g")
        .attr("class", "column")
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(0)"; });

    column.append("line")
        .attr("x1", -width);

    column.append("text")
        .attr("x", x.rangeBand())
        .attr("y", (x.rangeBand() / 1.5))
        .attr("dy", ".32em")
        .attr("text-anchor", "start")
        .text(function(d, i) { return input.header[i]; });

    function row(row) {

        var cell = d3.select(this).selectAll(".cell")
            .data(row.filter(function(d) { return d.z; }))
            .enter().append("rect")
            .attr("class", "cell")
            .attr("x", function(d) { return x(d.x); })
            .attr("width", x.rangeBand()*0.97)
            .attr("height", x.rangeBand()*0.97)
            .style("fill-opacity", function(d) { return z(d.z)+0.4; })
            .style("fill", function(d) { return c(d.z-1); });
    }
}

//
// Initialization
//
parseInput(userExample);

//
// SMILES Examples
//
var randomMolecule = [
    'CCCCC',
    'CC(C)CC',
    'CC(C)(C)C',
    'CC=CC',
    'C=CCC',
    'C/C=C\C',
    'C/C=C/C',
    'C=CC=C',
    'C=C=CC',
    'CC#CC',
    'C#CCC',
    'OCCCC',
    'CC(O)CC',
    'CC(O)(C)C',
    'C(=O)CCC',
    'CC(=O)CC',
    'OC(CCC)=O',
    'O=C(CC)OC',
    'NC(CCC)=O',
    'O=C(CCC)OO',
    'ClC(CCC)=O',
    'O=C(CC)OC(C)=O',
    'C1CCCCC1',
    'C1CCCCC1C2CCCCC2',
    'C12(CCCCC1)CCCCC2',
    'C1C=CCC=C1',
    '[C@H]1=[C@@H][C@@H]=[C@@H][C@@H]=[C@@H][C@@H]=[C@@H]1',
    'c1ccccc1',
    'OCc1ccccc1',
    'c1ccccc1-c2ccccc2',
    'C12=CC=CC=C1C3=C(C=CC=C3)C=C2',
    'C1=CC=CN1',
    'c1occc1',
    'c1sccc1',
    '[CH3+]',
    '[CH3-]',
    '[Na+].[Cl-]',
    '[NH4+].[NH4+].[O-]S(=O)(=O)[S-]',
    'C[13CH](C)C',
    'C[14CH](C)C',
    'C[C@@H](Br)Cl',
    'C[C@H](Br)Cl',
    'O[C@@]([H])(O1)[C@@](O)([H])[C@@]([H])(O)[C@]1([C@@](CO)(O)[H])[H]',
    'NC(C)C(O)=O',
    'NC(CCCNC(N)=N)C(O)=O',
    'NC(CC(N)=O)C(O)=O',
    'NC(CC(O)=O)C(O)=O',
    'NC(CS)C(O)=O',
    'NC(CCC(O)=O)C(O)=O',
    'NC(CCC(N)=O)C(O)=O',
    'NC([H])C(O)=O',
    'NC(CC1=CNC=N1)C(O)=O',
    'NC(C(CC)C)C(O)=O',
    'C((C))O',
    '(N1CCCCC1)',
    'CC(=O)C(Cl)CC(C(C)C)C=C',
    'C2C(=O)C1COCCC1CC2',
    'CC(CC(Cl)CCO)C',
    'CC1C(CC(CC1C)CCO)=O',
    'NC(C(CC)C)C(O)=O',
    'C[C+](C)C'
];

</script>
